

FE:\Kirkwood\5_2020FL\.NET Development II\Final\Ver 2\MyPantry\MyPantry\frmAddEditIngredient.xaml;;
FE:\Kirkwood\5_2020FL\.NET Development II\Final\Ver 2\MyPantry\MyPantry\frmAddRecipe.xaml;;
FE:\Kirkwood\5_2020FL\.NET Development II\Final\Ver 2\MyPantry\MyPantry\frmAddRecipeIngredient.xaml;;
FE:\Kirkwood\5_2020FL\.NET Development II\Final\Ver 2\MyPantry\MyPantry\frmEditRecipe.xaml;;
FE:\Kirkwood\5_2020FL\.NET Development II\Final\Ver 2\MyPantry\MyPantry\frmAddEditUserInfo.xaml;;
FE:\Kirkwood\5_2020FL\.NET Development II\Final\Ver 2\MyPantry\MyPantry\frmUpdateUserPassword.xaml;;
FE:\Kirkwood\5_2020FL\.NET Development II\Final\Ver 2\MyPantry\MyPantry\MainWindow.xaml;;

